{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
		"FindResultsApplyChanges",
		"WordCount"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"API Blueprint",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"ColorPicker",
		"Comment-Snippets",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileBrowser",
		"FileDiffs",
		"Filter Lines",
		"Fix Mac Path",
		"GenerateUUID",
		"Git",
		"Handlebars",
		"HTMLBeautify",
		"HyperClick",
		"Icon Fonts",
		"Indent XML",
		"Jade",
		"LaTeXTools",
		"LogView",
		"Markdown Preview",
		"Material Color Scheme",
		"Material Theme",
		"Minify",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SPARQL",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"TrailingSpaces",
		"TypeScript",
		"TypescriptCompletion",
		"WakaTime",
		"Whitespace"
	]
}
